.articles {
  background-color: $veryLightGray;

  &__div {
    padding: 40px 24px;
    max-width: 89.2rem;
    margin: 0 auto;
    h2{
        @include breakpoint-down(medium) {
            text-align: center;
          }
    }
  }
  &__grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__items {
    background-color: $white;
    border-radius: 0.3125rem;
    overflow: hidden;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    transition: all 115ms ease-in-out;
    &:hover {
        transform: scale(1.05);
        
      .articles__heading {
        color: $limeGreen;
      }
    }
  }
  &__image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &__text {
    padding: 1.875rem;
  }
  &__author {
    font-size: $fontSmall;
  }
  &__heading {
    font-size: $fontLarge;
    color: $darkBlue;
    line-height: 1.15;
    padding: 0.5rem 0;
  }
  &__content {
    font-size: 0.98rem;
  }
}
